{
  "name": "fritid-backend",
  "version": "1.0.0",
  "description": "Express.js backend for Fritid e-commerce application",
  "main": "app.js",
  "scripts": {
    "start": "PORT=8080 node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "sqlite",
    "ecommerce",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "winston": "^3.17.0"
  }
}
