spring.application.name=Fritid
spring.datasource.url=jdbc:postgresql://localhost:5432/webstore_db
spring.datasource.username=lovrozs
spring.datasource.password=Fjordko.123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
# Production: use 'validate' or 'none'
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
