# Fritid Application Configuration Template
# Copy this to application.properties and update with your actual values

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.example.Fritid=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=INFO

# CORS Configuration (update for production)
cors.allowed-origins=http://localhost:4200

# Application specific settings
app.name=Fritid Webstore
app.version=1.0.0
